
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Muhiminul Islam Shadhin</title>
	<script src="https://kit.fontawesome.com/d237097b78.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/hover.css">

</head>

<body>
	<div class="protfolio-wrap">

		<!-- Start Header Area -->
		<header class="default-header">
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="text-white lnr lnr-menu"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-end align-items-center"
						id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#portfolio">Portfiolio</a></li>
							<li><a href="#testimonial">Skills</a></li>
							<li><a href="#service">Awards & Honors</a></li>
							<li><a href="#contact">Contact</a></li>
							<!-- Dropdown -->
							<!-- <li class="dropdown">
								<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									Pages
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="generic.html">Generic</a>
									<a class="dropdown-item" href="elements.html">Elements</a>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header Area -->
		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-center">
					<div class="banner-content col-lg-10">
						<!-- <h5 class="text-uppercase">Now you can watch the Talent</h5> -->
						<h1>
							Muhiminul Islam Shadhin
						</h1>
						<!--<p><span><a style="margin: 5px;"
									href="https://drive.google.com/open?id=14T0TuS_QyLgiNY-Si1GjekL1m0E9AZK0"
									class="primary-btn text-uppercase">Download CV ( Game )</a></span>
							<span><a style="margin: 5px;"
									href="https://drive.google.com/open?id=1w_t6dQE9gvQa75YGw9QQcJu4-dqK5aPy"
									class="primary-btn text-uppercase">Download CV (Normal)</a></span></p>-->
						<a href="https://github.com/smishadhin"><img src="img/shadhingit.png" width="100"
								height="100"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->

		<!-- Start portfolio-area Area -->
		<section class="portfolio-area section-gap" id="portfolio">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10">Now you can watch the Talent Here</h1>
							<p>Please Click on All/Games/Android/Other Platforms, If the Grid View is distorted. Recomanded Browser: Google Chrome</p>
						</div>
					</div>
				</div>

				<div class="filters">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".corporate">Games</li>
						<li data-filter=".personal">Android </li>
						<!-- <li data-filter=".agency">Short Videos of Prototypes</li> -->
						<li data-filter=".portal">Other Platforms</li>
					</ul>
				</div>

				<div class="filters-content">
					<div class="row grid">
						<!--AI others start -->
						<div class="single-portfolio col-sm-3 all portal">
							<div class="item hovertxt">
								<a href="https://www.youtube.com/watch?v=-g3iNooVy7A&t=4s"><img src="img/others/ai.png"
										alt="Work 1">
									<div class="hovercontent">
										<div class="text">Rest API, Speach Recognition, Text Recognition, Kernel
											Controll, Database,NLP, Java as core language, Java-Swing for UI, Python for
											speech recognition (with combination of java), MySQL as database,
											Java for ML.</div>
									</div>
								</a>
								<div class="p-inner">
									<h5>A human assistant bot for typical</h5>
									<div class="cat">BSc Final Year Project(2017-2018)</div>
								</div>
							</div>
						</div>
						<!--AI others end -->
						<!-- Game Start -->
						<div class="single-portfolio col-sm-3 all corporate">
							<a href="https://www.youtube.com/watch?v=ghX_p8BCBss&feature=youtu.be" data-toggle="tooltip"
								title="Click here to Watch">
								<div class="item">
									<iframe width="250" height="250" src="https://www.youtube.com/embed/ghX_p8BCBss"
										frameborder="0"
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe>
									<div class="p-inner">
										<h4>Multiplayer Prototype</h4>
										<div class="cat">Undesclose(2019)</div>
									</div>

								</div>
							</a>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=me.smishadhin.ZikiZaka">
									<img src="img/game/zk.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>ZikiZaka</h4>
									<div class="cat">Personal(2018)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a
									href="https://play.google.com/store/apps/details?id=com.mahinitlimited.duck_goofs_casual">
									<img src="img/game/dd.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>Duck Duck Goofs</h4>
									<div class="cat">Corporate(2020)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.mahinitlimited.BoxTower">
									<img src="img/game/bt.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>Box Tower</h4>
									<div class="cat">Corporate(2020)</div>
								</div>
							</div>
						</div>
						<!-- </div> -->
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.mahinitlimited.darkhole">
									<img src="img/game/dh.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>Dark Hole</h4>
									<div class="cat">Corporate(2020)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.MahinITLImited.Hexagon">
									<img src="img/game/hx.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy Hexagon</h4>
									<div class="cat">Corporate(2020)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<a
									href="https://play.google.com/store/apps/details?id=com.mahinitlimited.MITyRaffleDraw">
									<img src="img/game/rd.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy Raffle Draw</h4>
									<div class="cat">Corporate(2020)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<iframe width="250" height="250" src="https://www.youtube.com/embed/HoxkttOWWNY"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="p-inner">
									<h4>Cats on Woods</h4>
									<div class="cat">Personal(2017)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<iframe width="250" height="250" src="https://www.youtube.com/embed/ghZbfrNaCHs"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="p-inner">
									<h4>Space Shooter</h4>
									<div class="cat">Personal(2017)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<iframe width="250" height="250" src="https://www.youtube.com/embed/0Yb4t4NLRaQ"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="p-inner">
									<h4>Advanced Character Controller</h4>
									<div class="cat">Personal(2017)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all corporate">
							<div class="item">
								<iframe width="250" height="250" src="https://www.youtube.com/embed/JVsZDASYsrM"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="p-inner">
									<h4>Flappy Bird Clone</h4>
									<div class="cat">Personal(2017)</div>
								</div>
							</div>
						</div>
						<!-- Game End -->
						<!-- Android start -->
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.slasstec.routine_finderdiu">
									<img src="img/android/rf.jpg" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>Routine Finder DIU</h4>
									<div class="cat">Personal(2017)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a
									href="https://play.google.com/store/apps/details?id=com.mahinitlimited.mityQrScanner">
									<img src="img/android/qr.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy QR Scanner</h4>
									<div class="cat">Corporate(2019)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.mahinitlimited.food_recipes">
									<img src="img/android/rc.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy Delicious Foods</h4>
									<div class="cat">Corporate(2019)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a href="https://play.google.com/store/apps/details?id=com.mahinitlimited.todo_note">
									<img src="img/android/td.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy ToDo Note</h4>
									<div class="cat">Corporate(2019)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a
									href="https://play.google.com/store/apps/details?id=com.mahinitlimited.bmi_calculator">
									<img src="img/android/bmi.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy BMI Calculator</h4>
									<div class="cat">Corporate(2019)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all personal">
							<div class="item">
								<a
									href="https://play.google.com/store/apps/details?id=com.mahinitlimited.your_weight_in_solarsystem">
									<img src="img/android/uv.png" alt="Work 1">
								</a>
								<div class="p-inner">
									<h4>MITy Calculator (Universe Weight Calculator)</h4>
									<div class="cat">Corporate(2019)</div>
								</div>
							</div>
						</div>
						<!-- Android End -->
						<!-- others start -->
						<div class="single-portfolio col-sm-3 all portal">
							<div class="item hovertxt">
								<a href="https://github.com/smishadhin/DCMS"><img src="img/others/dcms.png"
										alt="Work 1">
									<div class="hovercontent">
										<div class="text">o Dynamic Login system for both admin and users from a
											single login page. Signup, report generation and saving report file as a
											Doc/PDF.<br>
											o Built with PHP, HTML, CSS, JS</div>
									</div>
								</a>
								<div class="p-inner">
									<h5>Departmental Class Management System(Educational Institute)</h5>
									<div class="cat">Personal(2016)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all portal">
							<div class="item hovertxt">
								<a href="https://github.com/smishadhin/onuchokri"><img src="img/others/on.png"
										alt="Work 1">
									<div class="hovercontent">
										<div class="text">JAVA as core language, JavaFX for UI, SQLite database as data
											store, RX-Java for performance improvement.</div>
									</div>
								</a>
								<div class="p-inner">
									<h5>Onuchokri</h5>
									<div class="cat">Personal(2015)</div>
								</div>
							</div>
						</div>
						<div class="single-portfolio col-sm-3 all portal">
							<div class="item hovertxt">
								<a href="https://github.com/smishadhin/Routine-Finder"><img src="img/others/rtd.png"
										alt="Work 1">
									<div class="hovercontent">
										<div class="text">Reads data from Exele or PDF file. Java as core language,
											JavaFX for
											UI, Java HTTP Client to
											communicate
											with
											web
											server</div>
									</div>
								</a>
								<div class="p-inner">
									<h5>Routine Finder</h5>
									<div class="cat">Personal(2016)</div>
								</div>
							</div>
						</div>

						<!-- others end -->
					</div>
				</div>
			</div>
		</section>
		<!-- End portfolio-area Area -->
		<!-- Start review Area -->
		<section class="review-area section-gap" id="testimonial">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-60 col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10">Fulltime Video Game Developer with UNITY & C#. <br>Partime Android
								Developer.<br> With Other Software Development Skills.</h1>
							<p>I am crazy about video games and real life problems. My interest evokes my imagination
								power. I can visualize
								things that help me to design and develop various concepts and bring them in the
								practical world. I have the thorough
								knowledge of my area and keep myself
								updated about new technologies.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>UNITY Game Development</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>Native Android Development</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>JavaFX Desktop Development</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>Structured PHP Web Development</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>Database Management</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>RestFull API</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>Photoshop (Specially for Game Art)</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="single-review">
							<div class="title d-flex flex-row">
								<h4>Blender 3D Modeling</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End review Area -->

		<!-- Start service Area -->
		<section class="service-area section-gap relative" id="service">
			<div class=""></div>
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-60 col-lg-10">
						<div class="title text-center">
							<!-- <h1 class="mb-10 text-white">HONORS and AWARDS</h1> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End service Area -->

		<!-- Start services Area -->
		<section class="services-area pb-100">
			<div class="container">
				<div class="row">
					<div style="margin-bottom: 1%;" class="col-lg-4">
						<div class="single-service">
							<img class="img-fluid" src="img/s1.png" alt="">
							<h4>National Hackathon 2016</h4>
						</div>
					</div>
					<div style="margin-bottom: 1%;" class="col-lg-4">
						<div class="single-service">
							<img class="img-fluid" src="img/s2.png" alt="">
							<h4>DIU Project Fair fall 2016</h4>
						</div>
					</div>
					<div style="margin-bottom: 1%;" class="col-lg-4">
						<div class="single-service">
							<img class="img-fluid" src="img/s3.png" alt="">
							<h4>DIU ICT Carnival 2018</h4>
						</div>
					</div>

					<div style="margin-bottom: 1%;" class="col-lg-4">
						<div class="single-service">
							<img class="img-fluid" src="img/s3.png" alt="">
							<h4>Divisional Science Fair 2008</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services Area -->


		<!-- start footer Area -->
		<footer class="footer-area section-gap" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact</h6>
							<div class="single-footer-widget">
								<h6><i class="fab fa-whatsapp"> +8801677234133</i></h6>
								<h6><i class="fa fa-envelope"> smi.shadhin@gmail.com</i></h6>
							</div>
						</div>
					</div>

					<div class="col-lg-5 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Publishing Sites</h6>
							<div class="footer-social d-flex align-items-center">
								<a href="https://play.google.com/store/apps/developer?id=Dying+Wizard"><i
										class="fab fa-google-play"></i></a>
								<a href="https://dyingwizard.itch.io/"><i class="fab fa-itch-io"></i></a>
								<a href="https://github.com/smishadhin"><i class="fab fa-github"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Connect With Me</h6>
							<div class="footer-social d-flex align-items-center">
								<a href="https://www.facebook.com/ovinobshadhin"><i class="fab fa-facebook"></i></a>
								<a href="https://twitter.com/smi_shadhin"><i class="fab fa-twitter"></i></a>
								<a href="https://bd.linkedin.com/in/muhiminul-islam-shadhin"><i
										class="fab fa-linkedin"></i></a>
								<a href="https://www.youtube.com/dyingwizard"><i class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-6 col-sm-6"></div>

					<div class="col-lg-7 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<p class="footer-text">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | <i
									class="fa fa-heart-o" aria-hidden="true"></i> to Muhiminul Islam Shadhin
							</p>
						</div>
					</div>

					<div class="col-lg-1 col-md-6 col-sm-6 social-widget"></div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->
	</div>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
